<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Анимированное сердце</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: #000;
      font-family: 'Marck Script', cursive, sans-serif;
      text-align: center;
    }

    .title {
      font-size: 6vw; /* Адаптивный размер */
      position: relative;
      white-space: nowrap;
      color: white;
    }

    .title:first-of-type { /* Буква "C" */
      margin-bottom: -15px; /* Приближение к сердцу */
    }

    .title:last-of-type { /* Надпись "Марта" */
      margin-top: -10px; /* Приближение к сердцу */
    }

    .shadow {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .c-heart {
      width: 30vw;
      height: 40vw;
      max-width: 250px;
      max-height: 300px;
    }

    @media (max-width: 1080px) { /* Redmi Note 8T */
      .title {
        font-size: 7vw;
      }

      .c-heart {
        width: 200px;
        height: 250px;
      }
    }
  </style>
</head>

<body>
  <span class="title">C</span>
  <div class="shadow">
    <canvas class="c-heart" data-canvas="heart"></canvas>
  </div>
  <span class="title">Марта</span>

  <script src="./script.js"></script>
</body>
</html>
